<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MissionListDetailViewModel.badgeAt(section:index:):MissionListDetailViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "filteredBadgesDictionary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MissionListDetailViewController.tableView(_:numberOfRowsInSection:):MissionListDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel?.badgesCountInSection(index: section)">
            </PersistentString>
            <PersistentString
               value = "viewModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static ModelFactory.makeMissionModel():ModelFactory.swift">
      </ContextState>
      <ContextState
         contextName = "MissionListDetailViewModel.badgesCountInSection(index:):MissionListDetailViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "filteredBadgesDictionary[categoryCode]?.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CircularProgressBarView.setupCircularProgressBarLayout(currentValue:maxValue:):CircularProgressbarView.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int(currentValue) / Int(maxValue) ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MissionListDetailViewModel.filterByCategories(categoriesIndex:):MissionListDetailViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "filteredBadgesDictionary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MissionListDetailViewController.tableView(_:titleForHeaderInSection:):MissionListDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel?.loyaltyCategoryNameBy(index: section)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MissionListDetailViewController.numberOfSections(in:):MissionListDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel?.selectedFilterCount()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MissionListDetailViewController.viewDidLayoutSubviews():MissionListDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "missionDetailTableView.contentSize.height">
            </PersistentString>
            <PersistentString
               value = "viewModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MissionListDetailViewController.filter():MissionListDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MissionListDetailViewModel.filter():MissionListDetailViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "missionDetailFilters">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MissionsListViewController.preferredContentSizeDidChange(forChildContentContainer:):MissionsListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "container.preferredContentSize.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MissionListDetailViewModel.badgesCountInSection(_:):MissionListDetailViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "filteredBadgesDictionary[categoryCode]?.count">
            </PersistentString>
            <PersistentString
               value = "filteredBadgesDictionary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MissionListDetailViewModel.selectedFilterCount():MissionListDetailViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "missionDetailFilters">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
